# SpringBootPractice

./: build.gradle
frontend/: package.json
